//= require angular
//= require angular-rails-templates
//= require angular-ui-router
//= require angular-sanitize
//= require angular-messages
//= require angular-animate
//= require angular-bootstrap
//= require ng-file-upload
//= require angular-toastr
//= require jquery
//= require jquery.easing
//= require bootbox
//= require ngBootbox
//= require angular-google-chart
//= require AdminLTE/bootstrap/js/bootstrap.min.js
//= require AdminLTE/dist/js/app.min.js
//= require AdminLTE/plugins/slimScroll/jquery.slimscroll.js
//= require_tree
